{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#7db9a6",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#7db9a6",
    "titleBar.inactiveForeground": "#FFFFFF",
    "statusBar.background": "#7db9a6",
    "statusBar.foreground": "#FFFFFF"
  }
}